.sumary-list
  list-style: none
  margin-left: 0
  > li
    border-bottom: 1px dashed #555
    > a
      display: block
      padding: 12px
    &:last-child
      border-bottom: none

.sumary-list-item
  +cf
  display: block
